# EVM Chains
EVM_RPC_URL='https://sepolia.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'
EVM_WS_URL='wss://sepolia.infura.io/ws/v3/9aa3d95b3bc440fa88ea12eaa4456161'

# Assets
EVM_COIN_TRANSFER_TEST_IS_ACTIVE=false
EVM_TOKEN_TRANSFER_TEST_IS_ACTIVE=false
EVM_TOKEN_APPROVE_TEST_IS_ACTIVE=false
EVM_TOKEN_TRANSFER_FROM_TEST_IS_ACTIVE=false
EVM_NFT_TRANSACTION_TEST_IS_ACTIVE=false
EVM_TRANSACTION_LISTENER_TEST_IS_ACTIVE=false

EVM_COIN_BALANCE_TEST_AMOUNT=0.01
EVM_TOKEN_BALANCE_TEST_AMOUNT=1000
EVM_NFT_BALANCE_TEST_AMOUNT=2
EVM_TRANSFER_TEST_AMOUNT=0.0001
EVM_TOKEN_TRANSFER_TEST_AMOUNT=1
EVM_TOKEN_APPROVE_TEST_AMOUNT=100
EVM_NFT_TRANSFER_ID=7

EVM_BALANCE_TEST_ADDRESS='0x760A4d3D03928D1e8541A7644B34370c1b79aa9F'
EVM_SENDER_PRIVATE_KEY='0x14bd9af4e87981b37b7b2e8a0d1d249b7fcdb7a3bc579c4c31488842d372c0e9'
EVM_RECEIVER_PRIVATE_KEY='0x22ac1009c43f251e0b5a808751990abe77a74fe12f390c0cc95ab179a0b61a5a'
EVM_SENDER_TEST_ADDRESS='0x110600bF0399174520a159ed425f0D272Ff8b459'
EVM_RECEIVER_TEST_ADDRESS='0xbBa4d06D1cEf94b35aDeCfDa893523907fdD36DE'
EVM_TOKEN_TEST_ADDRESS='0x4294cb0dD25dC9140B5127f247cBd47Eeb673431'
EVM_NFT_TEST_ADDRESS='0x06B8B36e4feD2206E980445C0f0829fc6B2aA91F'
# Assets

# Models
EVM_NFT_ID=7
EVM_TOKEN_AMOUNT=1
EVM_COIN_AMOUNT=0.002548

EVM_COIN_SENDER='0x74dBE9cA4F93087A27f23164d4367b8ce66C33e2'
EVM_COIN_RECEIVER='0xb3c86232c163a988ce4358b10a2745864bfaa3ba'
EVM_TOKEN_SENDER='0x110600bF0399174520a159ed425f0D272Ff8b459'
EVM_TOKEN_RECEIVER='0xbBa4d06D1cEf94b35aDeCfDa893523907fdD36DE'
EVM_NFT_SENDER='0xbBa4d06D1cEf94b35aDeCfDa893523907fdD36DE'
EVM_NFT_RECEIVER='0x110600bF0399174520a159ed425f0D272Ff8b459'

EVM_ETHER_TRANSFER_TX='0x566002399664e92f82ed654c181095bdd7ff3d3f1921d963257585891f622251'
EVM_TOKEN_TRANSFER_TX='0xdabda3905e585db91768f2ef877f7fbef7c0e8612c0a09c7b379981bdbc48975'
EVM_NFT_TRANSFER_TX='0x272a4698cd2062f2463481cf9eb78b68b35d59938383679b7642e6d669ac87eb'
# Models
# EVM Chains

#Tron
# Assets
TRON_COIN_TRANSFER_TEST_IS_ACTIVE=false
TRON_TOKEN_TRANSFER_TEST_IS_ACTIVE=false
TRON_TOKEN_APPROVE_TEST_IS_ACTIVE=false
TRON_TOKEN_TRANSFER_FROM_TEST_IS_ACTIVE=false
TRON_NFT_TRANSACTION_TEST_IS_ACTIVE=false
TRON_TRANSACTION_LISTENER_TEST_IS_ACTIVE=false

TRON_COIN_BALANCE_TEST_AMOUNT=10
TRON_TOKEN_BALANCE_TEST_AMOUNT=20
TRON_NFT_BALANCE_TEST_AMOUNT=2
TRON_TRANSFER_TEST_AMOUNT=0.0001
TRON_TOKEN_TRANSFER_TEST_AMOUNT=1
TRON_TOKEN_APPROVE_TEST_AMOUNT=10
TRON_NFT_TRANSFER_ID=7

TRON_BALANCE_TEST_ADDRESS='TS1WYZNoNw32hog68m5GyhwZnkhf6HNzhi'
TRON_SENDER_PRIVATE_KEY='aba68e5764a8bf9bdcf711f83bab9395317b8acb17298ca487c1aede3ed0e6cf'
TRON_RECEIVER_PRIVATE_KEY='318bfadf97af289888f4a3864002322535e1ee95b5a7b5abdf76602513dd8b69'
TRON_SENDER_TEST_ADDRESS='TNukrtF5dwy77dWKaVSKocWsGWpQ53iffj'
TRON_RECEIVER_TEST_ADDRESS='TSVufyvTBhWPMbvAaZr6ESYszpzXfBs8WA'
TRON_TOKEN_TEST_ADDRESS='TJkmHT9gWNyELDaCbz9ui5PPQ6EPezgegu'
TRON_NFT_TEST_ADDRESS='TPnBfSVwZHaGUfjXNzsnHbnyJ8Ui13x27P'
# Assets

# Models
TRON_NFT_ID=8
TRON_TOKEN_AMOUNT=20
TRON_COIN_AMOUNT=10

TRON_MODEL_TEST_SENDER='TNukrtF5dwy77dWKaVSKocWsGWpQ53iffj'
TRON_MODEL_TEST_RECEIVER='TS1WYZNoNw32hog68m5GyhwZnkhf6HNzhi'

TRON_TRX_TRANSFER_TX='8697ad2c4e1713227c16a65a5845636458df2d3db3adf526e07e17699bc6b3c4'
TRON_TOKEN_TRANSFER_TX='bd0ba6ebb8d2f910b27de1565c66cc89337b792dfdb6484847c817ccbd240760'
TRON_NFT_TRANSFER_TX='d5dd97c09efdb93f36808a9f8e14642ef226880aa91a846583d4ce98c0084637'
#Tron

#Bitcoin
BTC_TRANSFER_TEST_IS_ACTIVE=false
BTC_LISTENER_TEST_IS_ACTIVE=false
BTC_BLOCKCYPHER_TOKEN='49d43a59a4f24d31a9731eb067ab971c'
BTC_SENDER_PRIVATE_KEY='cNHUtnWqwAwGajUGjyHLNbUcfHaDC3ujqjc6qcZik5Xa58Hj46vG'
BTC_SENDER_ADDRESS='tb1q8juz7c302wdcpfz83zvvyf4jxc8sfq4wyth3pr'
BTC_RECEIVER_ADDRESS='tb1q9uxj8p043sjkm0qzlsys7677mv98j76k8cvgtg'
BTC_TRANSFER_AMOUNT=0.00001
#Bitcoin

#Solana
# Assets
SOL_COIN_TRANSFER_TEST_IS_ACTIVE=false
SOL_TOKEN_TRANSFER_TEST_IS_ACTIVE=false
SOL_TOKEN_APPROVE_TEST_IS_ACTIVE=false
SOL_TOKEN_TRANSFER_FROM_TEST_IS_ACTIVE=false
SOL_NFT_TRANSACTION_TEST_IS_ACTIVE=false
SOL_TRANSACTION_LISTENER_TEST_IS_ACTIVE=false

SOL_COIN_BALANCE_TEST_AMOUNT=1
SOL_TOKEN_BALANCE_TEST_AMOUNT=20
SOL_NFT_BALANCE_TEST_AMOUNT=2
SOL_TRANSFER_TEST_AMOUNT=0.001
SOL_TOKEN_TRANSFER_TEST_AMOUNT=1
SOL_TOKEN_APPROVE_TEST_AMOUNT=10
SOL_NFT_TRANSFER_ID='...'

SOL_BALANCE_TEST_ADDRESS='2i6NifwwBGJKUEhYhqbGwu66kDhbfyjgp7zPN5dQsKsE'
SOL_SENDER_PRIVATE_KEY='2hh51RHd1cEgiuEj2azZJFNphh27S8578otEHw8WvUia1yEBaW7o7XNuxdV1qQYbvxL5FHrcHpbZMCCxULTkCHRq'
SOL_RECEIVER_PRIVATE_KEY='57XnG9wtVMVV5BZnZbmaN3JTQ7Mzkmbyh4ooMC45YypJz3gF16nGfCJw3hWGQjLFbKmruaF3N3BH3fJAGD6stGCb'
SOL_SENDER_TEST_ADDRESS='7bn9So6CKmdn2vHYZU5oG6gaVEewW3N7U8vJoNmSv2vB'
SOL_RECEIVER_TEST_ADDRESS='GHVMV3zZscR8V4K5GEgQTUjuV4jEixB9a4QX3KhgvVKy'
SOL_TOKEN_TEST_ADDRESS='2ZHwL3dXk3szRgiBLZi244NmKs2VmoBx764AYMY2tQfx'
SOL_NFT_TEST_ADDRESS='...'
# Assets

# Models
SOL_NFT_ID=8
SOL_TOKEN_AMOUNT=20
SOL_COIN_AMOUNT=10

SOL_MODEL_TEST_SENDER='37p742pby4ACHiGcT3d58gsjmC3Kd9bH2L89E3hY8FHZ'
SOL_MODEL_TEST_RECEIVER='7bn9So6CKmdn2vHYZU5oG6gaVEewW3N7U8vJoNmSv2vB'

SOL_TRANSFER_TX='2RDU1otuPR6UtevwYCQWnngvvjPiTFuHFdyCnzwQVR8wyZ7niqACt2QBmfuyD5aXJbEXSEUcqFquiCEtcQZzkWif'
SOL_TOKEN_TRANSFER_TX='4XLpHmpiKXXDM7pAg8CXeSLjw7SYKZaSzJjXHP2E1vL2ndvrJ6GnuHUvaQpY3LHQeJww8fzFLJ9MiLnvgsyyyt3i'
SOL_NFT_TRANSFER_TX='...'
#Solana